{
  "functions": {
    "app/api/products/csv/validate/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    },
    "app/api/products/csv/import/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    }
  }
}
